Handover simulation:
[   0 ms] active beam idx=238 (θ=67.2°, φ=63.6°), gain=-11.2 dB, switched=True
[  50 ms] active beam idx=238 (θ=67.2°, φ=63.6°), gain=-5.6 dB, switched=False
[ 100 ms] active beam idx=238 (θ=67.2°, φ=63.6°), gain=-12.1 dB, switched=False
[ 150 ms] active beam idx=244 (θ=69.7°, φ=60.8°), gain=-2.1 dB, switched=True
[ 200 ms] active beam idx=244 (θ=69.7°, φ=60.8°), gain=-2.4 dB, switched=False
[ 250 ms] active beam idx=244 (θ=69.7°, φ=60.8°), gain=-2.8 dB, switched=False
[ 300 ms] active beam idx=244 (θ=69.7°, φ=60.8°), gain=-3.3 dB, switched=False
[ 350 ms] active beam idx=244 (θ=69.7°, φ=60.8°), gain=-3.8 dB, switched=False
[ 400 ms] active beam idx=244 (θ=69.7°, φ=60.8°), gain=-4.3 dB, switched=False
[ 450 ms] active beam idx=244 (θ=69.7°, φ=60.8°), gain=-4.7 dB, switched=False
[ 500 ms] active beam idx=251 (θ=74.6°, φ=55.8°), gain=2.1 dB, switched=True
[ 550 ms] active beam idx=251 (θ=74.6°, φ=55.8°), gain=0.7 dB, switched=False
[ 600 ms] active beam idx=251 (θ=74.6°, φ=55.8°), gain=1.9 dB, switched=False
[ 650 ms] active beam idx=251 (θ=74.6°, φ=55.8°), gain=5.1 dB, switched=False
[ 700 ms] active beam idx=251 (θ=74.6°, φ=55.8°), gain=5.4 dB, switched=False
[ 750 ms] active beam idx=251 (θ=74.6°, φ=55.8°), gain=4.3 dB, switched=False
[ 800 ms] active beam idx=251 (θ=74.6°, φ=55.8°), gain=0.9 dB, switched=False
[ 850 ms] active beam idx=251 (θ=74.6°, φ=55.8°), gain=-1.1 dB, switched=False
[ 900 ms] active beam idx=251 (θ=74.6°, φ=55.8°), gain=3.1 dB, switched=False
[ 950 ms] active beam idx=251 (θ=74.6°, φ=55.8°), gain=-0.3 dB, switched=False
[1000 ms] active beam idx=251 (θ=74.6°, φ=55.8°), gain=-9.9 dB, switched=False
[1050 ms] active beam idx=251 (θ=74.6°, φ=55.8°), gain=1.5 dB, switched=False
[1100 ms] active beam idx=251 (θ=74.6°, φ=55.8°), gain=2.3 dB, switched=False
[1150 ms] active beam idx=251 (θ=74.6°, φ=55.8°), gain=1.1 dB, switched=False
[1200 ms] active beam idx=251 (θ=74.6°, φ=55.8°), gain=2.7 dB, switched=False
[1250 ms] active beam idx=251 (θ=74.6°, φ=55.8°), gain=4.9 dB, switched=False
[1300 ms] active beam idx=251 (θ=74.6°, φ=55.8°), gain=5.0 dB, switched=False
[1350 ms] active beam idx=251 (θ=74.6°, φ=55.8°), gain=2.4 dB, switched=False
[1400 ms] active beam idx=251 (θ=74.6°, φ=55.8°), gain=-3.5 dB, switched=False
[1450 ms] active beam idx=251 (θ=74.6°, φ=55.8°), gain=-4.3 dB, switched=False
[1500 ms] active beam idx=251 (θ=74.6°, φ=55.8°), gain=-0.5 dB, switched=False
[1550 ms] active beam idx=251 (θ=74.6°, φ=55.8°), gain=1.0 dB, switched=False
[1600 ms] active beam idx=251 (θ=74.6°, φ=55.8°), gain=1.1 dB, switched=False
[1650 ms] active beam idx=251 (θ=74.6°, φ=55.8°), gain=0.7 dB, switched=False
[1700 ms] active beam idx=251 (θ=74.6°, φ=55.8°), gain=0.0 dB, switched=False
[1750 ms] active beam idx=251 (θ=74.6°, φ=55.8°), gain=-0.9 dB, switched=False
[1800 ms] active beam idx=251 (θ=74.6°, φ=55.8°), gain=-1.8 dB, switched=False
[1850 ms] active beam idx=251 (θ=74.6°, φ=55.8°), gain=-2.4 dB, switched=False
[1900 ms] active beam idx=251 (θ=74.6°, φ=55.8°), gain=-2.5 dB, switched=False
[1950 ms] active beam idx=251 (θ=74.6°, φ=55.8°), gain=-2.0 dB, switched=False